@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root{
	--dark-blue:#3b506c;
	--blue:#0C66FF;
	--text-size:50px;
	--weigth:700;
}
body{
	font-family: 'Poppins', sans-serif;
}
img{
	max-width: 100%;
}

/*
===========================================
           header-section start
===========================================
*/
header{}
.defult-width{
    padding: 0 100px;
    align-items: center;
}
.flex{
    display: flex;
    flex-wrap: wrap;
}
.logo{
    flex-basis: 20%;
}
.logo a{}
.logo a img{
    width: 100px;
}

nav{
    flex-basis: 80%;
}
nav ul{
    display: flex;
    list-style: none;
    justify-content: flex-end;
}
nav ul li{
}
nav ul li a{
    display: block;
    color: var(--dark-blue);
    font-size: 18px;
    padding: 20px 30px;
    text-decoration: none;
    transition-duration: 0.3s;
}
nav ul li a:hover{
    color: var(--blue);
}

/*
===========================================
           hero-section start
===========================================
*/
.hero-banner-section{
    padding: 80px 0 0;
    text-align: center;
}
.container{
    max-width: 900px;
    margin: auto;
}
.flex-column{
    flex-direction: column;
    align-items: center;
}
h1{
    font-size: var(--text-size);
    color: var(--dark-blue);
    font-weight: var(--weigth);
}
h1 span{
    color: var(--blue);
    display: block;
}
p{
    color: var(--dark-blue);
    font-size: 17px;
    margin: 10px 0 30px;
}
.hero-banner-section img{
    max-width: 650px;
}


/*
===========================================
           feature-section start
===========================================
*/
.feature-section{
    padding: 50px 0;
}
.column-1-2{
    flex-basis: 50%;
    padding: 15px;
}
.text-right{
    text-align: right;
}
h3{
    font-size: var(--text-size);
    color: #ff6584;
    font-weight: var(--weigth);
}
h2{
    font-size: var(--text-size);
    color: var(--dark-blue);
    font-weight: var(--weigth);
    line-height: 1.1;
}


/*
===========================================
           service-section start
===========================================
*/
.service-section{
	padding: 50px;
}
.service-section img{
    height: 200px;
    margin: auto;
    display: block;
}
.column-1-3{
    flex-basis: 33.33%;
    padding: 15px;
}
.service-01{
    background: #FDEBED;
    padding: 50px 30px;
}
.service-02{
    background: #EBF9F4;
    padding: 50px 30px;
}
.service-03{
    background: #FFF7EB;
    padding: 50px 30px;
}
h4{
    color: var(--dark-blue);
    font-size: 20px;
    margin-top: 30px;
}


/*
===========================================
           footer-section start
===========================================
*/
footer{
    background: var(--blue);
    text-align: center;
    padding: 30px 15px;
}
footer p{
    margin: 0;
    color: #fff;
    font-size: 17px;
    letter-spacing: 2px;
}
footer p a{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    letter-spacing: 1px;
}